from flask import Flask, request, jsonify
import numpy as np
from sklearn.ensemble import IsolationForest

app = Flask(__name__)

# -------------------------------
# 异常检测模型
# -------------------------------
class AnomalyDetector:
    def __init__(self):
        self.model = IsolationForest(
            n_estimators=100,
            contamination=0.05,
            random_state=42
        )
        self.trained = False

    def train(self, data):
        self.model.fit(data)
        self.trained = True

    def predict(self, sample):
        if not self.trained:
            return False
        pred = self.model.predict(sample)  # array([-1]) 或 array([1])
        return bool(pred[0] == -1)        # -1 表示异常，转换为原生 bool

# -------------------------------
# 初始化模型并训练
# -------------------------------
detector = AnomalyDetector()
normal_data = np.array([
    [25.0, 1.2],
    [26.0, 1.3],
    [24.5, 1.0],
    [25.5, 1.1],
    [26.2, 1.2],
    [25.1, 1.15],
    [24.9, 1.05],
    [25.3, 1.25]
])
detector.train(normal_data)

# -------------------------------
# Flask 接口
# -------------------------------
@app.route("/detect", methods=["POST"])
def detect():
    try:
        data = request.get_json(force=True)  # 确保 JSON 可以被解析
        temp = float(data.get("temperature", 0))
        pressure = float(data.get("pressure", 0))
        sample = np.array([[temp, pressure]])
        is_anomaly = detector.predict(sample)
        return jsonify({"anomaly": is_anomaly})
    except Exception as e:
        # 返回具体异常信息，方便排查
        return jsonify({"error": str(e)}), 500

# -------------------------------
# 启动服务
# -------------------------------
if __name__ == "__main__":
    app.run(port=5001)