package main

import (
	"database/sql"
	"fmt"
	"log"

	_ "github.com/go-sql-driver/mysql"
)

func main() {
	// 数据库连接信息
	username := "root"
	password := "root"
	host := "127.0.0.1"
	port := "3306"
	dbname := "iot_platform"

	dsn := fmt.Sprintf("%s:%s@tcp(%s:%s)/%s?charset=utf8mb4&parseTime=True&loc=Local",
		username, password, host, port, dbname)

	db, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatal("连接数据库失败:", err)
	}
	defer db.Close()

	// 测试连接
	err = db.Ping()
	if err != nil {
		log.Fatal("数据库不可用:", err)
	}

	fmt.Println("✅ MySQL 连接成功！")

	// 查询示例
	rows, err := db.Query("SELECT device_id, token FROM devices")
	if err != nil {
		log.Fatal(err)
	}
	defer rows.Close()

	for rows.Next() {
		var deviceID, token string
		if err := rows.Scan(&deviceID, &token); err != nil {
			log.Fatal(err)
		}
		fmt.Printf("device_id: %s, token: %s\n", deviceID, token)
	}
}
